services:
  portainer:
    image: portainer/portainer-ce
    command: -H tcp://172.16.22.125:9001 --tlsskipverify
    ports:
      - "9000:9000"
    volumes:
      - ./portainer_data:/data

  dozzle:
    image: amir20/dozzle:latest
    environment:
      - DOZZLE_REMOTE_AGENT=172.16.22.125:7007
    ports:
      - 8888:8080