services:
  feeder:
    image: ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder:latest
    container_name: feeder
    hostname: feeder
    restart: unless-stopped
    privileged: true
    tty: true
    device_cgroup_rules:
      - 'c 189:* rwm'
    ports:
      - 8082:80
      - 9273-9274:9273-9274
    environment:
      - LOGLEVEL=error
      - TZ=Europe/Amsterdam
      - READSB_DEVICE_TYPE=rtlsdr
      - READSB_RTLSDR_DEVICE=${ADSB_SDR_SERIAL}
      - READSB_RTLSDR_PPM=${ADSB_SDR_PPM}
      - READSB_LAT=${FEEDER_LAT}
      - READSB_LON=${FEEDER_LONG}
      - READSB_ALT=${FEEDER_ALT_M}m
      - READSB_GAIN=${ADSB_SDR_GAIN}
      - READSB_RX_LOCATION_ACCURACY=2
      - READSB_STATS_RANGE=true
      - ULTRAFEEDER_CONFIG=
          mlathub,adsbexchange,30105,beast_in;
          mlathub,flightradar24,30105,beast_in;
          mlathub,flightaware,30105,beast_in;
          mlathub,radarbox,30105,beast_in;
          mlathub,planefinder,30105,beast_in;
      - UUID=${KEY_UUID}
      - MLAT_USER=${FEEDER_NAME}
      - READSB_FORWARD_MLAT_SBS=true
      - UPDATE_TAR1090=true
      - TAR1090_DEFAULTCENTERLAT=${FEEDER_LAT}
      - TAR1090_DEFAULTCENTERLON=${FEEDER_LONG}
      - TAR1090_MESSAGERATEINTITLE=true
      - TAR1090_PAGETITLE=${FEEDER_NAME}
      - TAR1090_PLANECOUNTINTITLE=true
      - TAR1090_ENABLE_AC_DB=true
      - TAR1090_FLIGHTAWARELINKS=true
      - TAR1090_SITESHOW=true
      - TAR1090_RANGE_OUTLINE_COLORED_BY_ALTITUDE=true
      - TAR1090_RANGE_OUTLINE_WIDTH=2.0
      - TAR1090_RANGERINGSDISTANCES=50,100,150,200
      - TAR1090_RANGERINGSCOLORS='#1A237E','#0D47A1','#42A5F5','#64B5F6'
      - TAR1090_USEROUTEAPI=true
      - GRAPHS1090_DARKMODE=true
    #volumes:
    #  - /dev:/dev:ro

  flightaware:
    image: ghcr.io/sdr-enthusiasts/docker-piaware:latest
    container_name: flightaware
    restart: unless-stopped
    tty: true
    ports:
      - 8081:8080
    environment:
      - TZ=Europe/Amsterdam
      - BEASTHOST=feeder
      - LAT=${FEEDER_LAT}
      - LONG=${FEEDER_LONG}
      - FEEDER_ID=${KEY_FLIGHTAWARE}

  flightradar24:
    image: ghcr.io/sdr-enthusiasts/docker-flightradar24:latest
    container_name: flightradar24
    restart: unless-stopped
    tty: true
    ports:
      - 8755:8754
    environment:
      - TZ=Europe/Amsterdam
      - BEASTHOST=feeder
      - FR24KEY=${KEY_FR24}
      - MLAT=yes
      - BIND_INTERFACE=0.0.0.0
      - LAT=${FEEDER_LAT}
      - LONG=${FEEDER_LONG}

  radarbox:
    image: ghcr.io/sdr-enthusiasts/docker-radarbox:latest
    container_name: radarbox
    restart: unless-stopped
    tty: true
    environment:
      - TZ=Europe/Amsterdam
      - BEASTHOST=feeder
      - LAT=${FEEDER_LAT}
      - LONG=${FEEDER_LONG}
      - ALT=${FEEDER_ALT_M}
      - SHARING_KEY=${KEY_RADARBOX}

  planefinder:
    image: ghcr.io/sdr-enthusiasts/docker-planefinder:latest
    container_name: planefinder
    restart: unless-stopped
    tty: true
    ports:
      - 30053:30053
    environment:
      - TZ=Europe/Amsterdam
      - BEASTHOST=feeder
      - LAT=${FEEDER_LAT}
      - LONG=${FEEDER_LONG}
      - SHARECODE=${KEY_PLANEFINDER}

  adsbexchange:
    image: ghcr.io/sdr-enthusiasts/docker-adsbexchange:latest
    container_name: adsbexchange
    restart: unless-stopped
    tty: true
    environment:
      - BEASTHOST=feeder
      - TZ=Europe/Amsterdam
      - LAT=${FEEDER_LAT}
      - LONG=${FEEDER_LONG}
      - ALT=${FEEDER_ALT_M}
      - SITENAME=${FEEDER_NAME}
      - UUID=${KEY_UUID}

  gatus:
    image: twinproduction/gatus:latest
    container_name: gatus
    restart: unless-stopped
    ports:
      - "9092:8080"
    volumes:
      - ./gatus/config:/config
      - ./gatus/data:/data/

  webserver:
    image: php:8-apache
    container_name: webserver
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./web/public:/var/www/html