PIHOLE_HOSTS=172.16.4.31,172.16.4.32
PIHOLE_PASS=QNmqubFbbFD24chcDTm,QNmqubFbbFD24chcDTm
PIHOLE_PORT=80

SPEEDTEST_SERVER=53438 # KPN, Barendrecht

SONARR_URL="http://172.16.4.42:8989"
SONARR_API="key"

RADARR_URL="http://172.16.4.42:7878"
RADARR_API="key"

PROWLARR_URL="http://172.16.4.42:7878"
PROWLARR_API="key"