services:
  agent:
    image: portainer/agent:latest
    container_name: core-portainer-agent
    restart: always
    ports:
    - 9001:9001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes

  dockge:
    image: louislam/dockge:latest
    container_name: core-dockge
    restart: always
    ports:
      - 5001:5001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./dockge:/app/data
      # private registries
      # - /root/.docker/:/root/.docker
      - /opt/stacks:/opt/stacks
    environment:
      - DOCKGE_STACKS_DIR=/opt/stacks

  autoheal:
    image: willfarrell/autoheal:latest
    container_name: core-autoheal
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=Europe/Amsterdam
      - AUTOHEAL_INTERVAL=10
      - AUTOHEAL_CONTAINER_LABEL=all
      - CURL_TIMEOUT=30
  
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: core-cadvisor
    restart: always
    ports:
    - 8080:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:ro
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    - /dev/disk/:/dev/disk:ro
      
  watchtower:
    image: containrrr/watchtower:latest
    container_name: core-watchtower
    restart: always
    ports:
      - 8081:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=Europe/Amsterdam
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=false
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_CLEANUP=false
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_REVIVE_STOPPED=true
      - WATCHTOWER_HTTP_API_METRICS=true
      - WATCHTOWER_HTTP_API_TOKEN=watchtower
      - WATCHTOWER_SCHEDULE=0 1 * * *

  dozzle-agent:
    image: amir20/dozzle:latest
    container_name: dozzle-agent
    restart: always
    ports:
      - 7007:7007
    command: agent
    environment:
      - DOZZLE_HOSTNAME=server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro